#!markdown

# Attributes

Attributes enable metadata to be applied to a programming construct.

## Syntax

#!fsharp

[<target:attribute-name(arguments)>]


#!markdown

## Remarks

In the previous syntax, the <em>target</em> is optional and, if present, specifies the kind of program entity that the attribute applies to. Valid values for <em>target</em> are shown in the table that appears later in this document.

The <em>attribute-name</em> refers to the name (possibly qualified with namespaces) of a valid attribute type, with or without the suffix `Attribute` that is usually used in attribute type names. For example, the type `ObsoleteAttribute` can be shortened to just `Obsolete` in this context.

The <em>arguments</em> are the arguments to the constructor for the attribute type. If an attribute has a parameterless constructor, the argument list and parentheses can be omitted. Attributes support both positional arguments and named arguments. <em>Positional arguments</em> are arguments that are used in the order in which they appear. Named arguments can be used if the attribute has public properties. You can set these by using the following syntax in the argument list.

#!fsharp

property-name = property-value


#!markdown

Such property initializations can be in any order, but they must follow any positional arguments. The following is an example of an attribute that uses positional arguments and property initializations:

#!fsharp

open System.Runtime.InteropServices

[<DllImport("kernel32", SetLastError=true)>]
extern bool CloseHandle(nativeint handle)


#!markdown

In this example, the attribute is `DllImportAttribute`, here used in shortened form. The first argument is a positional parameter and the second is a property.

Attributes are a .NET programming construct that enables an object known as an <em>attribute</em> to be associated with a type or other program element. The program element to which an attribute is applied is known as the <em>attribute target</em>. The attribute usually contains metadata about its target. In this context, metadata could be any data about the type other than its fields and members.

Attributes in F# can be applied to the following programming constructs: functions, methods, assemblies, modules, types (classes, records, structures, interfaces, delegates, enumerations, unions, and so on), constructors, properties, fields, parameters, type parameters, and return values. Attributes are not allowed on `let` bindings inside classes, expressions, or workflow expressions.

Typically, the attribute declaration appears directly before the declaration of the attribute target. Multiple attribute declarations can be used together, as follows:

#!fsharp

[<Owner("Jason Carlson")>]
[<Company("Microsoft")>]
type SomeType1 =


#!markdown

You can query attributes at run time by using .NET reflection.

You can declare multiple attributes individually, as in the previous code example, or you can declare them in one set of brackets if you use a semicolon to separate the individual attributes and constructors, as follows:

#!fsharp

[<Owner("Darren Parker"); Company("Microsoft")>]
type SomeType2 =


#!markdown

Typically encountered attributes include the `Obsolete` attribute, attributes for security considerations, attributes for COM support, attributes that relate to ownership of code, and attributes indicating whether a type can be serialized. The following example demonstrates the use of the `Obsolete` attribute.

#!fsharp

open System

[<Obsolete("Do not use. Use newFunction instead.")>]
let obsoleteFunction x y =
  x + y

let newFunction x y =
  x + 2 * y

// The use of the obsolete function produces a warning.
let result1 = obsoleteFunction 10 100
let result2 = newFunction 10 100


#!markdown

For the attribute targets `assembly` and `module`, you apply the attributes to a top-level `do` binding in your assembly. You can include the word `assembly` or ```module``` in the attribute declaration, as follows:

#!fsharp

open System.Reflection
[<assembly:AssemblyVersionAttribute("1.0.0.0")>]
[<``module``:MyCustomModuleAttribute>]
do
   printfn "Executing..."


#!markdown

If you omit the attribute target for an attribute applied to a `do` binding, the F# compiler attempts to determine the attribute target that makes sense for that attribute. Many attribute classes have an attribute of type `System.AttributeUsageAttribute` that includes information about the possible targets supported for that attribute. If the `System.AttributeUsageAttribute` indicates that the attribute supports functions as targets, the attribute is taken to apply to the main entry point of the program. If the `System.AttributeUsageAttribute` indicates that the attribute supports assemblies as targets, the compiler takes the attribute to apply to the assembly. Most attributes do not apply to both functions and assemblies, but in cases where they do, the attribute is taken to apply to the program's main function. If the attribute target is specified explicitly, the attribute is applied to the specified target.

Although you do not usually need to specify the attribute target explicitly, valid values for <em>target</em> in an attribute along with examples of usage are shown in the following table:

<table class="table"><caption class="visually-hidden">Table 1</caption>
  <tbody><tr>
    <th>Attribute target
    </th><th>Example
  </th></tr>
  <tr>
    <td>assembly</td>
    <td><div class="codeHeader" id="code-try-7" data-bi-name="code-header"><span class="language">F#</span><button type="button" class="action position-relative" data-bi-name="copy" aria-label="Copy code">
				<span class="icon">
					<span class="docon docon-edit-copy" role="presentation"></span>
				</span>
				<span>Copy</span>
				<div class="successful-copy-alert position-absolute right-0 top-0 left-0 bottom-0 display-flex align-items-center justify-content-center has-text-success-invert has-background-success is-transparent" aria-hidden="true">
					<span class="icon font-size-l">
						<span class="docon docon-check-mark" role="presentation"></span>
					</span>
				</div>
			</button></div><pre tabindex="0" class="has-inner-focus"><code class="lang-fsharp" data-author-content="[<assembly: AssemblyVersion(&quot;1.0.0.0&quot;)>]"><span><span class="hljs-meta">[&lt;assembly: AssemblyVersion("1.0.0.0")&gt;]</span></span>`</pre></td>
  </tr>
  <tr>
    <td>module</td>
    <td><div class="codeHeader" id="code-try-8" data-bi-name="code-header"><span class="language">F#</span><button type="button" class="action position-relative" data-bi-name="copy" aria-label="Copy code">
				<span class="icon">
					<span class="docon docon-edit-copy" role="presentation"></span>
				</span>
				<span>Copy</span>
				<div class="successful-copy-alert position-absolute right-0 top-0 left-0 bottom-0 display-flex align-items-center justify-content-center has-text-success-invert has-background-success is-transparent" aria-hidden="true">
					<span class="icon font-size-l">
						<span class="docon docon-check-mark" role="presentation"></span>
					</span>
				</div>
			</button></div><pre tabindex="0" class="has-inner-focus"><code class="lang-fsharp" data-author-content="[<``module``: MyCustomAttributeThatWorksOnModules>]"><span><span class="hljs-meta">[&lt;``module``: MyCustomAttributeThatWorksOnModules&gt;]</span></span>`</pre></td>
  </tr>
  <tr>
    <td>return</td>
    <td><div class="codeHeader" id="code-try-9" data-bi-name="code-header"><span class="language">F#</span><button type="button" class="action position-relative" data-bi-name="copy" aria-label="Copy code">
				<span class="icon">
					<span class="docon docon-edit-copy" role="presentation"></span>
				</span>
				<span>Copy</span>
				<div class="successful-copy-alert position-absolute right-0 top-0 left-0 bottom-0 display-flex align-items-center justify-content-center has-text-success-invert has-background-success is-transparent" aria-hidden="true">
					<span class="icon font-size-l">
						<span class="docon docon-check-mark" role="presentation"></span>
					</span>
				</div>
			</button></div><pre tabindex="0" class="has-inner-focus"><code class="lang-fsharp" data-author-content="let function1 x : [<return: MyCustomAttributeThatWorksOnReturns>] int = x + 1"><span><span class="hljs-keyword">let</span> function1 x : <span class="hljs-meta">[&lt;return: MyCustomAttributeThatWorksOnReturns&gt;]</span> int = x + <span class="hljs-number">1</span></span>`</pre></td>
  </tr>
  <tr>
    <td>field</td>
    <td><div class="codeHeader" id="code-try-10" data-bi-name="code-header"><span class="language">F#</span><button type="button" class="action position-relative" data-bi-name="copy" aria-label="Copy code">
				<span class="icon">
					<span class="docon docon-edit-copy" role="presentation"></span>
				</span>
				<span>Copy</span>
				<div class="successful-copy-alert position-absolute right-0 top-0 left-0 bottom-0 display-flex align-items-center justify-content-center has-text-success-invert has-background-success is-transparent" aria-hidden="true">
					<span class="icon font-size-l">
						<span class="docon docon-check-mark" role="presentation"></span>
					</span>
				</div>
			</button></div><pre tabindex="0" class="has-inner-focus"><code class="lang-fsharp" data-author-content="[<DefaultValue>] val mutable x: int"><span><span class="hljs-meta">[&lt;DefaultValue&gt;]</span> <span class="hljs-keyword">val</span> <span class="hljs-keyword">mutable</span> x: int</span>`</pre></td>
  </tr>
  <tr>
    <td>property</td>
    <td><div class="codeHeader" id="code-try-11" data-bi-name="code-header"><span class="language">F#</span><button type="button" class="action position-relative" data-bi-name="copy" aria-label="Copy code">
				<span class="icon">
					<span class="docon docon-edit-copy" role="presentation"></span>
				</span>
				<span>Copy</span>
				<div class="successful-copy-alert position-absolute right-0 top-0 left-0 bottom-0 display-flex align-items-center justify-content-center has-text-success-invert has-background-success is-transparent" aria-hidden="true">
					<span class="icon font-size-l">
						<span class="docon docon-check-mark" role="presentation"></span>
					</span>
				</div>
			</button></div><pre tabindex="0" class="has-inner-focus"><code class="lang-fsharp" data-author-content="[<Obsolete>] this.MyProperty = x"><span><span class="hljs-meta">[&lt;Obsolete&gt;]</span> this.MyProperty = x</span>`</pre></td>
  </tr>
  <tr>
    <td>param</td>
    <td><div class="codeHeader" id="code-try-12" data-bi-name="code-header"><span class="language">F#</span><button type="button" class="action position-relative" data-bi-name="copy" aria-label="Copy code">
				<span class="icon">
					<span class="docon docon-edit-copy" role="presentation"></span>
				</span>
				<span>Copy</span>
				<div class="successful-copy-alert position-absolute right-0 top-0 left-0 bottom-0 display-flex align-items-center justify-content-center has-text-success-invert has-background-success is-transparent" aria-hidden="true">
					<span class="icon font-size-l">
						<span class="docon docon-check-mark" role="presentation"></span>
					</span>
				</div>
			</button></div><pre tabindex="0" class="has-inner-focus"><code class="lang-fsharp" data-author-content="member this.MyMethod([<Out>] x : ref<int>) = x := 10"><span><span class="hljs-keyword">member</span> this.MyMethod(<span class="hljs-meta">[&lt;Out&gt;]</span> x : ref&lt;int&gt;) = x := <span class="hljs-number">10</span></span>`</pre></td>
  </tr>
  <tr>
    <td>type</td>
    <td>
        <div class="codeHeader" id="code-try-13" data-bi-name="code-header"><span class="language">F#</span><button type="button" class="action position-relative" data-bi-name="copy" aria-label="Copy code">
				<span class="icon">
					<span class="docon docon-edit-copy" role="presentation"></span>
				</span>
				<span>Copy</span>
				<div class="successful-copy-alert position-absolute right-0 top-0 left-0 bottom-0 display-flex align-items-center justify-content-center has-text-success-invert has-background-success is-transparent" aria-hidden="true">
					<span class="icon font-size-l">
						<span class="docon docon-check-mark" role="presentation"></span>
					</span>
				</div>
			</button></div><pre tabindex="0" class="has-inner-focus"><code class="lang-fsharp" data-author-content="
[<type: StructLayout(LayoutKind.Sequential)>]
type MyStruct =
  struct
    val x : byte
    val y : int
  end"><span>
<span class="hljs-meta">[&lt;type: StructLayout(LayoutKind.Sequential)&gt;]</span>
<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">MyStruct</span> </span>=
  <span class="hljs-keyword">struct</span>
    <span class="hljs-keyword">val</span> x : byte
    <span class="hljs-keyword">val</span> y : int
  <span class="hljs-keyword">end</span></span>`</pre>
    </td>
  </tr>
</tbody></table>

## See also

