#!markdown

# Caller information

By using Caller Info attributes, you can obtain information about the caller to a method. You can obtain file path of the source code, the line number in the source code, and the member name of the caller. This information is helpful for tracing, debugging, and creating diagnostic tools.

To obtain this information, you use attributes that are applied to optional parameters, each of which has a default value. The following table lists the Caller Info attributes that are defined in the <a href="/en-us/dotnet/api/system.runtime.compilerservices" data-linktype="absolute-path">System.Runtime.CompilerServices</a> namespace:

<table class="table"><caption class="visually-hidden">Caller information</caption>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/en-us/dotnet/api/system.runtime.compilerservices.callerfilepathattribute" data-linktype="absolute-path">CallerFilePath</a></td>
<td>Full path of the source file that contains the caller. This is the file path at compile time.</td>
<td>`String`</td>
</tr>
<tr>
<td><a href="/en-us/dotnet/api/system.runtime.compilerservices.callerlinenumberattribute" data-linktype="absolute-path">CallerLineNumber</a></td>
<td>Line number in the source file at which the method is called.</td>
<td>`Integer`</td>
</tr>
<tr>
<td><a href="/en-us/dotnet/api/system.runtime.compilerservices.callermembernameattribute" data-linktype="absolute-path">CallerMemberName</a></td>
<td>Method or property name of the caller. See the Member Names section later in this topic.</td>
<td>`String`</td>
</tr>
</tbody>
</table>

## Example

The following example shows how you might use these attributes to trace a caller.

#!fsharp

open System.Diagnostics
open System.Runtime.CompilerServices
open System.Runtime.InteropServices

type Tracer() =
    member _.DoTrace(message: string,
                      [<CallerMemberName; Optional; DefaultParameterValue("")>] memberName: string,
                      [<CallerFilePath; Optional; DefaultParameterValue("")>] path: string,
                      [<CallerLineNumber; Optional; DefaultParameterValue(0)>] line: int) =
        Trace.WriteLine(sprintf $"Message: {message}")
        Trace.WriteLine(sprintf $"Member name: {memberName}")
        Trace.WriteLine(sprintf $"Source file path: {path}")
        Trace.WriteLine(sprintf $"Source line number: {line}")


#!markdown

## Remarks

Caller Info attributes can only be applied to optional parameters. The Caller Info attributes cause the compiler to write the proper value for each optional parameter decorated with a Caller Info attribute.

Caller Info values are emitted as literals into the Intermediate Language (IL) at compile time. Unlike the results of the <a href="/en-us/dotnet/api/system.diagnostics.stacktrace" data-linktype="absolute-path">StackTrace</a> property for exceptions, the results aren't affected by obfuscation.

You can explicitly supply the optional arguments to control the caller information or to hide caller information.

## Member names

You can use the <a href="/en-us/dotnet/api/system.runtime.compilerservices.callermembernameattribute" data-linktype="absolute-path">`CallerMemberName`</a> attribute to avoid specifying the member name as a `String` argument to the called method. By using this technique, you avoid the problem that Rename Refactoring doesn't change the `String` values. This benefit is especially useful for the following tasks:

The following chart shows the member names that are returned when you use the CallerMemberName attribute.

<table class="table"><caption class="visually-hidden">Member names</caption>
<thead>
<tr>
<th>Calls occurs within</th>
<th>Member name result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Method, property, or event</td>
<td>The name of the method, property, or event from which the call originated.</td>
</tr>
<tr>
<td>Constructor</td>
<td>The string ".ctor"</td>
</tr>
<tr>
<td>Static constructor</td>
<td>The string ".cctor"</td>
</tr>
<tr>
<td>Destructor</td>
<td>The string "Finalize"</td>
</tr>
<tr>
<td>User-defined operators or conversions</td>
<td>The generated name for the member, for example, "op_Addition".</td>
</tr>
<tr>
<td>Attribute constructor</td>
<td>The name of the member to which the attribute is applied. If the attribute is any element within a member (such as a parameter, a return value, or a generic type parameter), this result is the name of the member that's associated with that element.</td>
</tr>
<tr>
<td>No containing member (for example, assembly-level or attributes that are applied to types)</td>
<td>The default value of the optional parameter.</td>
</tr>
</tbody>
</table>

## See also

