#!markdown

# FS0003: This value is not a function and cannot be applied

This message is given when a parameter is given to a value that cannot accept parameters.  This is often the case when attempting to use an indexer into a collection like a list, array, or IEnumerable.

The following code demonstrates one way the error can be seen:

#!fsharp

let v = 10

v "a parameter"


#!markdown

In the previous snippet, the FS0003 error is shown because the value `v` is not a function that accepts parameters.

#!fsharp

error FS0003: This value is not a function and cannot be applied.


#!markdown

Another way the error can be seen is when incorrectly using the indexer available on a type:

#!fsharp

let listOfInts = [1; 2; 3]
printfn "%d" (listOfInts[1])


#!markdown

In the previous snippet, the FS0003 error is shown because in F# indexers are accessed via `.[index]` syntax instead of `[index]` syntax.

#!fsharp

error FS0003: This value is not a function and cannot be applied. Did you intend to access the indexer via listOfInts.[index] instead?


#!markdown

To solve this message, you must determine which of these two scenarios is the root cause.

