#!markdown

# FS0002: Function Unexpected

This message is given when a lambda is passed as a parameter where a value is expected.

The following code demonstrates the error:

#!fsharp

let ignoreInt (f: int) = ()

do ignoreInt (fun x -> x + 1)


#!markdown

This code results in the following output:

#!fsharp

error FS0002: This function takes too many arguments, or is used in a context where a function is not expected


#!markdown

Here, the type of `ignoreInt` is defined to be a function of `int -&gt; unit`, but a lambda of type `int -&gt; int` is passed instead. Because `int -&gt; int` is not the same type as `int` this message is reported.

To fix this message, the code should be changed so that a non-lambda argument is passed to the function, as in this example:

#!fsharp

let ignoreInt (i: int) = ()

do ignoreInt 1


