#!markdown

# F# collection types

By reviewing this topic, you can determine which F# collection type best suits a particular need. These collection types differ from the collection types in .NET, such as those in the `System.Collections.Generic` namespace, in that the F# collection types are designed from a functional programming perspective rather than an object-oriented perspective. More specifically, only the array collection has mutable elements. Therefore, when you modify a collection, you create an instance of the modified collection instead of altering the original collection.

Collection types also differ in the type of data structure in which objects are stored. Data structures such as hash tables, linked lists, and arrays have different performance characteristics and a different set of available operations.

## Table of collection types

The following table shows F# collection types.

<table class="table"><caption class="visually-hidden">Table of collection types</caption>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Related Links</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-fsharplist-1.html" data-linktype="external">List</a></td>
<td>An ordered, immutable series of elements of the same type. Implemented as a linked list.</td>
<td><a href="lists" data-linktype="relative-path">Lists</a><br><br><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-listmodule.html" data-linktype="external">List Module</a></td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-array-1.html" data-linktype="external">Array</a></td>
<td>A fixed-size, zero-based, mutable collection of consecutive data elements that are all of the same type.</td>
<td><a href="arrays" data-linktype="relative-path">Arrays</a><br><br><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-arraymodule.html" data-linktype="external">Array Module</a><br><br><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-array2dmodule.html" data-linktype="external">Array2D Module</a><br><br><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-array3dmodule.html" data-linktype="external">Array3D Module</a></td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-seq-1.html" data-linktype="external">seq</a></td>
<td>A logical series of elements that are all of one type. Sequences are particularly useful when you have a large, ordered collection of data but don't necessarily expect to use all the elements. Individual sequence elements are computed only as required, so a sequence can perform better than a list if not all the elements are used. Sequences are represented by the `seq&lt;'T&gt;` type, which is an alias for `IEnumerable&lt;T&gt;`. Therefore, any .NET Framework type that implements `System.Collections.Generic.IEnumerable&lt;'T&gt;` can be used as a sequence.</td>
<td><a href="sequences" data-linktype="relative-path">Sequences</a><br><br><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-seqmodule.html" data-linktype="external">Seq Module</a></td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-fsharpmap-2.html" data-linktype="external">Map</a></td>
<td>An immutable dictionary of elements. Elements are accessed by key.</td>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-mapmodule.html" data-linktype="external">Map Module</a></td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-fsharpset-1.html" data-linktype="external">Set</a></td>
<td>An immutable set that's based on binary trees, where comparison is the F# structural comparison function, which potentially uses implementations of the `System.IComparable` interface on key values.</td>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-setmodule.html" data-linktype="external">Set Module</a></td>
</tr>
</tbody>
</table>

This section compares the functions that are available on F# collection types. The computational complexity of the function is given, where N is the size of the first collection, and M is the size of the second collection, if any. A dash (-) indicates that this function isn't available on the collection. Because sequences are lazily evaluated, a function such as `Seq.distinct` may be O(1) because it returns immediately, although it still affects the performance of the sequence when enumerated.

<table class="table"><caption class="visually-hidden">Table of functions</caption>
<thead>
<tr>
<th>Function</th>
<th>Array</th>
<th>List</th>
<th>Sequence</th>
<th>Map</th>
<th>Set</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>append</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns a new collection that contains the elements of the first collection followed by elements of the second collection.</td>
</tr>
<tr>
<td>add</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>O(log(N))</td>
<td>Returns a new collection with the element added.</td>
</tr>
<tr>
<td>average</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the average of the elements in the collection.</td>
</tr>
<tr>
<td>averageBy</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the average of the results of the provided function applied to each element.</td>
</tr>
<tr>
<td>blit</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Copies a section of an array.</td>
</tr>
<tr>
<td>cache</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Computes and stores elements of a sequence.</td>
</tr>
<tr>
<td>cast</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Converts the elements to the specified type.</td>
</tr>
<tr>
<td>choose</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Applies the given function `f` to each element `x` of the list. Returns the list that contains the results for each element where the function returns `Some(f(x))`.</td>
</tr>
<tr>
<td>collect</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Applies the given function to each element of the collection, concatenates all the results, and returns the combined list.</td>
</tr>
<tr>
<td>compareWith</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Compares two sequences by using the given comparison function, element by element.</td>
</tr>
<tr>
<td>concat</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Combines the given enumeration-of-enumerations as a single concatenated enumeration.</td>
</tr>
<tr>
<td>contains</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>Returns true if the set contains the specified element.</td>
</tr>
<tr>
<td>containsKey</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>-</td>
<td>Tests whether an element is in the domain of a map.</td>
</tr>
<tr>
<td>count</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>Returns the number of elements in the set.</td>
</tr>
<tr>
<td>countBy</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Applies a key-generating function to each element of a sequence, and returns a sequence that yields unique keys and their number of occurrences in the original sequence.</td>
</tr>
<tr>
<td>copy</td>
<td>O(N)</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Copies the collection.</td>
</tr>
<tr>
<td>create</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Creates an array of whole elements that are all initially the given value.</td>
</tr>
<tr>
<td>delay</td>
<td>-</td>
<td>-</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence that's built from the given delayed specification of a sequence.</td>
</tr>
<tr>
<td>difference</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(M*log(N))</td>
<td>Returns a new set with the elements of the second set removed from the first set.</td>
</tr>
<tr>
<td>distinct</td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td>O(1)*</td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td>Returns a sequence that contains no duplicate entries according to generic hash and equality comparisons on the entries. If an element occurs multiple times in the sequence, later occurrences are discarded.</td>
</tr>
<tr>
<td>distinctBy</td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td>O(1)*</td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td>Returns a sequence that contains no duplicate entries according to the generic hash and equality comparisons on the keys that the given key-generating function returns. If an element occurs multiple times in the sequence, later occurrences are discarded.</td>
</tr>
<tr>
<td>empty</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>Creates an empty collection.</td>
</tr>
<tr>
<td>exists</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(log(N))</td>
<td>O(log(N))</td>
<td>Tests whether any element of the sequence satisfies the given predicate.</td>
</tr>
<tr>
<td>exists2</td>
<td>O(min(N,M))</td>
<td>-</td>
<td>O(min(N,M))</td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td>Tests whether any pair of corresponding elements of the input sequences satisfies the given predicate.</td>
</tr>
<tr>
<td>fill</td>
<td>O(N)</td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td aria-label="No value"></td>
<td>Sets a range of elements of the array to the given value.</td>
</tr>
<tr>
<td>filter</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Returns a new collection that contains only the elements of the collection for which the given predicate returns `true`.</td>
</tr>
<tr>
<td>find</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(log(N))</td>
<td>-</td>
<td>Returns the first element for which the given function returns `true`. Returns `System.Collections.Generic.KeyNotFoundException` if no such element exists.</td>
</tr>
<tr>
<td>findIndex</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the index of the first element in the array that satisfies the given predicate. Raises `System.Collections.Generic.KeyNotFoundException` if no element satisfies the predicate.</td>
</tr>
<tr>
<td>findKey</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>-</td>
<td>Evaluates the function on each mapping in the collection, and returns the key for the first mapping where the function returns `true`. If no such element exists, this function raises `System.Collections.Generic.KeyNotFoundException`.</td>
</tr>
<tr>
<td>fold</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Applies a function to each element of the collection, threading an accumulator argument through the computation. If the input function is f and the elements are i0...iN, this function computes f (... (f s i0)...) iN.</td>
</tr>
<tr>
<td>fold2</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Applies a function to corresponding elements of two collections, threading an accumulator argument through the computation. The collections must have identical sizes. If the input function is f and the elements are i0...iN and j0...jN, this function computes f (... (f s i0 j0)...) iN jN.</td>
</tr>
<tr>
<td>foldBack</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Applies a function to each element of the collection, threading an accumulator argument through the computation. If the input function is f and the elements are i0...iN, this function computes f i0 (...(f iN s)).</td>
</tr>
<tr>
<td>foldBack2</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Applies a function to corresponding elements of two collections, threading an accumulator argument through the computation. The collections must have identical sizes. If the input function is f and the elements are i0...iN and j0...jN, this function computes f i0 j0 (...(f iN jN s)).</td>
</tr>
<tr>
<td>forall</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Tests whether all elements of the collection satisfy the given predicate.</td>
</tr>
<tr>
<td>forall2</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Tests whether all corresponding elements of the collection satisfy the given predicate pairwise.</td>
</tr>
<tr>
<td>get / nth</td>
<td>O(1)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns an element from the collection given its index.</td>
</tr>
<tr>
<td>head</td>
<td>-</td>
<td>O(1)</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Returns the first element of the collection.</td>
</tr>
<tr>
<td>init</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Creates a collection given the dimension and a generator function to compute the elements.</td>
</tr>
<tr>
<td>initInfinite</td>
<td>-</td>
<td>-</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Generates a sequence that, when iterated, returns successive elements by calling the given function.</td>
</tr>
<tr>
<td>intersect</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N)*log(M))</td>
<td>Computes the intersection of two sets.</td>
</tr>
<tr>
<td>intersectMany</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(N1*N2...)</td>
<td>Computes the intersection of a sequence of sets. The sequence must not be empty.</td>
</tr>
<tr>
<td>isEmpty</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>-</td>
<td>Returns `true` if the collection is empty.</td>
</tr>
<tr>
<td>isProperSubset</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(M*log(N))</td>
<td>Returns `true` if all elements of the first set are in the second set, and at least one element of the second set isn't in the first set.</td>
</tr>
<tr>
<td>isProperSuperset</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(M*log(N))</td>
<td>Returns `true` if all elements of the second set are in the first set, and at least one element of the first set isn't in the second set.</td>
</tr>
<tr>
<td>isSubset</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(M*log(N))</td>
<td>Returns `true` if all elements of the first set are in the second set.</td>
</tr>
<tr>
<td>isSuperset</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(M*log(N))</td>
<td>Returns `true` if all elements of the second set are in the first set.</td>
</tr>
<tr>
<td>iter</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Applies the given function to each element of the collection.</td>
</tr>
<tr>
<td>iteri</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Applies the given function to each element of the collection. The integer that's passed to the function indicates the index of the element.</td>
</tr>
<tr>
<td>iteri2</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Applies the given function to a pair of elements that are drawn from matching indices in two arrays. The integer that's passed to the function indicates the index of the elements. The two arrays must have the same length.</td>
</tr>
<tr>
<td>iter2</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Applies the given function to a pair of elements that are drawn from matching indices in two arrays. The two arrays must have the same length.</td>
</tr>
<tr>
<td>last</td>
<td>O(1)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the last item in the applicable collection.</td>
</tr>
<tr>
<td>length</td>
<td>O(1)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the number of elements in the collection.</td>
</tr>
<tr>
<td>map</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Builds a collection whose elements are the results of applying the given function to each element of the array.</td>
</tr>
<tr>
<td>map2</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Builds a collection whose elements are the results of applying the given function to the corresponding elements of the two collections pairwise. The two input arrays must have the same length.</td>
</tr>
<tr>
<td>map3</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Builds a collection whose elements are the results of applying the given function to the corresponding elements of the three collections simultaneously.</td>
</tr>
<tr>
<td>mapi</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Builds an array whose elements are the results of applying the given function to each element of the array. The integer index that's passed to the function indicates the index of the element that's being transformed.</td>
</tr>
<tr>
<td>mapi2</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Builds a collection whose elements are the results of applying the given function to the corresponding elements of the two collections pairwise, also passing the index of the elements. The two input arrays must have the same length.</td>
</tr>
<tr>
<td>max</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the greatest element in the collection, compared by using the <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#max" data-linktype="external">max</a> operator.</td>
</tr>
<tr>
<td>maxBy</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the greatest element in the collection, compared by using <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#max" data-linktype="external">max</a> on the function result.</td>
</tr>
<tr>
<td>maxElement</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>Returns the greatest element in the set according to the ordering that's used for the set.</td>
</tr>
<tr>
<td>min</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the least element in the collection, compared by using the <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#min" data-linktype="external">min</a> operator.</td>
</tr>
<tr>
<td>minBy</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the least element in the collection, compared by using the <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#min" data-linktype="external">min</a> operator on the function result.</td>
</tr>
<tr>
<td>minElement</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>Returns the lowest element in the set according to the ordering that's used for the set.</td>
</tr>
<tr>
<td>ofArray</td>
<td>-</td>
<td>O(N)</td>
<td>O(1)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Creates a collection that contains the same elements as the given array.</td>
</tr>
<tr>
<td>ofList</td>
<td>O(N)</td>
<td>-</td>
<td>O(1)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Creates a collection that contains the same elements as the given list.</td>
</tr>
<tr>
<td>ofSeq</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Creates a collection that contains the same elements as the given sequence.</td>
</tr>
<tr>
<td>pairwise</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence of each element in the input sequence and its predecessor except for the first element, which is returned only as the predecessor of the second element.</td>
</tr>
<tr>
<td>partition</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Splits the collection into two collections. The first collection contains the elements for which the given predicate returns `true`, and the second collection contains the elements for which the given predicate returns `false`.</td>
</tr>
<tr>
<td>permute</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Returns an array with all elements permuted according to the specified permutation.</td>
</tr>
<tr>
<td>pick</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(log(N))</td>
<td>-</td>
<td>Applies the given function to successive elements, returning the first result where the function returns Some. If the function never returns Some, `System.Collections.Generic.KeyNotFoundException` is raised.</td>
</tr>
<tr>
<td>readonly</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Creates a sequence object that delegates to the given sequence object. This operation ensures that a type cast can't rediscover and mutate the original sequence. For example, if given an array, the returned sequence will return the elements of the array, but you can't cast the returned sequence object to an array.</td>
</tr>
<tr>
<td>reduce</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Applies a function to each element of the collection, threading an accumulator argument through the computation. This function starts by applying the function to the first two elements, passes this result into the function along with the third element, and so on. The function returns the final result.</td>
</tr>
<tr>
<td>reduceBack</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Applies a function to each element of the collection, threading an accumulator argument through the computation. If the input function is f and the elements are i0...iN, this function computes f i0 (...(f iN-1 iN)).</td>
</tr>
<tr>
<td>remove</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>O(log(N))</td>
<td>Removes an element from the domain of the map. No exception is raised if the element isn't present.</td>
</tr>
<tr>
<td>replicate</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Creates a list of a specified length with every element set to the given value.</td>
</tr>
<tr>
<td>rev</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Returns a new list with the elements in reverse order.</td>
</tr>
<tr>
<td>scan</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Applies a function to each element of the collection, threading an accumulator argument through the computation. This operation applies the function to the second argument and the first element of the list. The operation then passes this result into the function along with the second element and so on. Finally, the operation returns the list of intermediate results and the final result.</td>
</tr>
<tr>
<td>scanBack</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Resembles the foldBack operation but returns both the intermediate and final results.</td>
</tr>
<tr>
<td>singleton</td>
<td>-</td>
<td>-</td>
<td>O(1)</td>
<td>-</td>
<td>O(1)</td>
<td>Returns a sequence that yields only one item.</td>
</tr>
<tr>
<td>set</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Sets an element of an array to the specified value.</td>
</tr>
<tr>
<td>skip</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence that skips N elements of the underlying sequence and then yields the remaining elements of the sequence.</td>
</tr>
<tr>
<td>skipWhile</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence that, when iterated, skips elements of the underlying sequence while the given predicate returns `true` and then yields the remaining elements of the sequence.</td>
</tr>
<tr>
<td>sort</td>
<td>O(N*log(N)) average<br><br>O(N^2) worst case</td>
<td>O(N*log(N))</td>
<td>O(N*log(N))</td>
<td>-</td>
<td>-</td>
<td>Sorts the collection by element value. Elements are compared using <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#compare" data-linktype="external">compare</a>.</td>
</tr>
<tr>
<td>sortBy</td>
<td>O(N*log(N)) average<br><br>O(N^2) worst case</td>
<td>O(N*log(N))</td>
<td>O(N*log(N))</td>
<td>-</td>
<td>-</td>
<td>Sorts the given list by using keys that the given projection provides. Keys are compared using <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#compare" data-linktype="external">compare</a>.</td>
</tr>
<tr>
<td>sortInPlace</td>
<td>O(N*log(N)) average<br><br>O(N^2) worst case</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Sorts the elements of an array by mutating it in place and using the given comparison function. Elements are compared by using <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#compare" data-linktype="external">compare</a>.</td>
</tr>
<tr>
<td>sortInPlaceBy</td>
<td>O(N*log(N)) average<br><br>O(N^2) worst case</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Sorts the elements of an array by mutating it in place and using the given projection for the keys. Elements are compared by using <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-operators.html#compare" data-linktype="external">compare</a>.</td>
</tr>
<tr>
<td>sortInPlaceWith</td>
<td>O(N*log(N)) average<br><br>O(N^2) worst case</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Sorts the elements of an array by mutating it in place and using the given comparison function as the order.</td>
</tr>
<tr>
<td>sortWith</td>
<td>O(N*log(N)) average<br><br>O(N^2) worst case</td>
<td>O(N*log(N))</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Sorts the elements of a collection, using the given comparison function as the order and returning a new collection.</td>
</tr>
<tr>
<td>sub</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Builds an array that contains the given subrange that's specified by starting index and length.</td>
</tr>
<tr>
<td>sum</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the sum of the elements in the collection.</td>
</tr>
<tr>
<td>sumBy</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the sum of the results that are generated by applying the function to each element of the collection.</td>
</tr>
<tr>
<td>tail</td>
<td>-</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Returns the list without its first element.</td>
</tr>
<tr>
<td>take</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns the elements of the sequence up to a specified count.</td>
</tr>
<tr>
<td>takeWhile</td>
<td>-</td>
<td>-</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence that, when iterated, yields elements of the underlying sequence while the given predicate returns `true` and then returns no more elements.</td>
</tr>
<tr>
<td>toArray</td>
<td>-</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Creates an array from the given collection.</td>
</tr>
<tr>
<td>toList</td>
<td>O(N)</td>
<td>-</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>Creates a list from the given collection.</td>
</tr>
<tr>
<td>toSeq</td>
<td>O(1)</td>
<td>O(1)</td>
<td>-</td>
<td>O(1)</td>
<td>O(1)</td>
<td>Creates a sequence from the given collection.</td>
</tr>
<tr>
<td>truncate</td>
<td>-</td>
<td>-</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence that, when enumerated, returns no more than N elements.</td>
</tr>
<tr>
<td>tryFind</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(log(N))</td>
<td>-</td>
<td>Searches for an element that satisfies a given predicate.</td>
</tr>
<tr>
<td>tryFindIndex</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Searches for the first element that satisfies a given predicate and returns the index of the matching element, or `None` if no such element exists.</td>
</tr>
<tr>
<td>tryFindKey</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(log(N))</td>
<td>-</td>
<td>Returns the key of the first mapping in the collection that satisfies the given predicate, or returns `None` if no such element exists.</td>
</tr>
<tr>
<td>tryPick</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(log(N))</td>
<td>-</td>
<td>Applies the given function to successive elements, returning the first result where the function returns `Some` for some value. If no such element exists, the operation returns `None`.</td>
</tr>
<tr>
<td>unfold</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence that contains the elements that the given computation generates.</td>
</tr>
<tr>
<td>union</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(M*log(N))</td>
<td>Computes the union of the two sets.</td>
</tr>
<tr>
<td>unionMany</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>O(N1*N2...)</td>
<td>Computes the union of a sequence of sets.</td>
</tr>
<tr>
<td>unzip</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Splits a list of pairs into two lists.</td>
</tr>
<tr>
<td>unzip3</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Splits a list of triples into three lists.</td>
</tr>
<tr>
<td>windowed</td>
<td>-</td>
<td>-</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Returns a sequence that yields sliding windows of containing elements that are drawn from the input sequence. Each window is returned as a fresh array.</td>
</tr>
<tr>
<td>zip</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Combines the two collections into a list of pairs. The two lists must have equal lengths.</td>
</tr>
<tr>
<td>zip3</td>
<td>O(N)</td>
<td>O(N)</td>
<td>O(N)</td>
<td>-</td>
<td>-</td>
<td>Combines the three collections into a list of triples. The lists must have equal lengths.</td>
</tr>
</tbody>
</table>

## See also

