#!markdown

# Options

The option type in F# is used when an actual value might not exist for a named value or variable. An option has an underlying type and can hold a value of that type, or it might not have a value.

## Remarks

The following code illustrates a function which generates an option type.

#!fsharp

let keepIfPositive (a : int) = if a > 0 then Some(a) else None


#!markdown

As you can see, if the input `a` is greater than 0, `Some(a)` is generated.  Otherwise, `None` is generated.

The value `None` is used when an option does not have an actual value. Otherwise, the expression `Some( ... )` gives the option a value. The values `Some` and `None` are useful in pattern matching, as in the following function `exists`, which returns `true` if the option has a value and `false` if it does not.

#!fsharp

let exists (x : int option) =
    match x with
    | Some(x) -> true
    | None -> false


#!markdown

## Using Options

Options are commonly used when a search does not return a matching result, as shown in the following code.

#!fsharp

let rec tryFindMatch pred list =
    match list with
    | head :: tail -> if pred(head)
                        then Some(head)
                        else tryFindMatch pred tail
    | [] -> None

// result1 is Some 100 and its type is int option.
let result1 = tryFindMatch (fun elem -> elem = 100) [ 200; 100; 50; 25 ]

// result2 is None and its type is int option.
let result2 = tryFindMatch (fun elem -> elem = 26) [ 200; 100; 50; 25 ]


#!markdown

In the previous code, a list is searched recursively. The function `tryFindMatch` takes a predicate function `pred` that returns a Boolean value, and a list to search. If an element that satisfies the predicate is found, the recursion ends and the function returns the value as an option in the expression `Some(head)`. The recursion ends when the empty list is matched. At that point the value `head` has not been found, and `None` is returned.

Many F# library functions that search a collection for a value that may or may not exist return the `option` type. By convention, these functions begin with the `try` prefix, for example, <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-seqmodule.html#tryFindIndex" data-linktype="external">`Seq.tryFindIndex`</a>.

Options can also be useful when a value might not exist, for example if it is possible that an exception will be thrown when you try to construct a value. The following code example illustrates this.

#!fsharp

open System.IO
let openFile filename =
    try
        let file = File.Open (filename, FileMode.Create)
        Some(file)
    with
        | ex -> eprintf "An exception occurred with message %s" ex.Message
                None


#!markdown

The `openFile` function in the previous example has type `string -&gt; File option` because it returns a `File` object if the file opens successfully and `None` if an exception occurs. Depending on the situation, it may not be an appropriate design choice to catch an exception rather than allowing it to propagate.

Additionally, it is still possible to pass `null` or a value that is null to the `Some` case of an option. This is generally to be avoided, and typically is in routine F# programming, but is possible due to the nature of reference types in .NET.

## Option Properties and Methods

The option type supports the following properties and methods.

<table class="table"><caption class="visually-hidden">Option Properties and Methods</caption>
<thead>
<tr>
<th>Property or method</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-fsharpoption-1.html#None" data-linktype="external">None</a></td>
<td>`'T option`</td>
<td>A static property that enables you to create an option value that has the `None` value.</td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-fsharpoption-1.html#IsNone" data-linktype="external">IsNone</a></td>
<td>`bool`</td>
<td>Returns `true` if the option has the `None` value.</td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-fsharpoption-1.html#IsSome" data-linktype="external">IsSome</a></td>
<td>`bool`</td>
<td>Returns `true` if the option has a value that is not `None`.</td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-fsharpoption-1.html#Some" data-linktype="external">Some</a></td>
<td>`'T option`</td>
<td>A static member that creates an option that has a value that is not `None`.</td>
</tr>
<tr>
<td><a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-fsharpoption-1.html#Value" data-linktype="external">Value</a></td>
<td>`'T`</td>
<td>Returns the underlying value, or throws a `System.NullReferenceException` if the value is `None`.</td>
</tr>
</tbody>
</table>

## Option Module

There is a module, <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html" data-linktype="external">Option</a>, that contains useful functions that perform operations on options. Some functions repeat the functionality of the properties but are useful in contexts where a function is needed. <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#isSome" data-linktype="external">Option.isSome</a> and <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#isNone" data-linktype="external">Option.isNone</a> are both module functions that test whether an option holds a value. <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#get" data-linktype="external">Option.get</a> obtains the value, if there is one. If there is no value, it throws `System.ArgumentException`.

The <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#bind" data-linktype="external">Option.bind</a> function executes a function on the value, if there is a value. The function must take exactly one argument, and its parameter type must be the option type. The return value of the function is another option type.

The option module also includes functions that correspond to the functions that are available for lists, arrays, sequences, and other collection types. These functions include <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#map" data-linktype="external">`Option.map`</a>, <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#iter" data-linktype="external">`Option.iter`</a>, <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#forall" data-linktype="external">`Option.forall`</a>, <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#exists" data-linktype="external">`Option.exists`</a>, <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#foldBack" data-linktype="external">`Option.foldBack`</a>, <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#fold" data-linktype="external">`Option.fold`</a>, and <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#count" data-linktype="external">`Option.count`</a>. These functions enable options to be used like a collection of zero or one elements. For more information and examples, see the discussion of collection functions in <a href="lists" data-linktype="relative-path">Lists</a>.

## Converting to Other Types

Options can be converted to lists or arrays. When an option is converted into either of these data structures, the resulting data structure has zero or one element. To convert an option to an array, use <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#toArray" data-linktype="external">`Option.toArray`</a>. To convert an option to a list, use <a href="https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-optionmodule.html#toList" data-linktype="external">`Option.toList`</a>.

## See also

