#!markdown

# Verbose Syntax

 +5 

There are two forms of syntax available for many constructs in the F# language: *verbose syntax* and *lightweight syntax*. The verbose syntax is not as commonly used, but has the advantage of being less sensitive to indentation. The lightweight syntax is shorter and uses indentation to signal the beginning and end of constructs, rather than additional keywords like `begin`, `end`, `in`, and so on. The default syntax is the lightweight syntax. This topic describes the syntax for F# constructs when lightweight syntax is not enabled. Verbose syntax is always enabled, so even if you enable lightweight syntax, you can still use verbose syntax for some constructs. You can disable lightweight syntax by using the `#light "off"` directive.

## Table of Constructs

The following table shows the lightweight and verbose syntax for F# language constructs in contexts where there is a difference between the two forms. In this table, angle brackets (&lt;&gt;) enclose user-supplied syntax elements. Refer to the documentation for each language construct for more detailed information about the syntax used within these constructs.

<caption class="visually-hidden">Table of Constructs</caption>

| Language construct | Lightweight syntax | Verbose syntax |
| --- | --- | --- |
| compound expressions | <br><br><br>    <expression1><br>    <expression2><br><br> | <br><br><br>    <expression1>; <expression2><br><br> |
| nested `let` bindings | <br><br><br>    let f x =<br>        let a = 1<br>        let b = 2<br>        x + a + b<br><br> | <br><br><br>    let f x =<br>        let a = 1 in<br>        let b = 2 in<br>        x + a + b<br><br> |
| code block | <br><br><br>    (<br>        <expression1><br>        <expression2><br>    )<br><br> | <br><br><br>    begin<br>        <expression1>;<br>        <expression2>;<br>    end<br><br> |
| `for...do` | <br><br><br>    for counter = start to finish do<br>        ...<br><br> | <br><br><br>    for counter = start to finish do<br>        ...<br>    done<br><br> |
| `while...do` | <br><br><br>    while <condition> do<br>        ...<br><br> | <br><br><br>    while <condition> do<br>        ...<br>    done<br><br> |
| `for...in` | <br><br><br>    for var in start .. finish do<br>        ...<br><br> | <br><br><br>    for var in start .. finish do<br>        ...<br>    done<br><br> |
| `do` | <br><br><br>    do<br>        ...<br><br> | <br><br><br>    do<br>        ...<br>    in<br><br> |
| record | <br><br><br>    type <record-name> =<br>        {<br>            <field-declarations><br>        }<br>        <value-or-member-definitions><br><br> | <br><br><br>    type <record-name> =<br>        {<br>            <field-declarations><br>        }<br>        with<br>            <value-or-member-definitions><br>        end<br><br> |
| class | <br><br><br>    type <class-name>(<params>) =<br>        ...<br><br> | <br><br><br>    type <class-name>(<params>) =<br>        class<br>            ...<br>        end<br><br> |
| structure | <br><br><br>    [<StructAttribute>]<br>    type <structure-name> =<br>        ...<br><br> | <br><br><br>    type <structure-name> =<br>        struct<br>            ...<br>        end<br><br> |
| discriminated union | <br><br><br>    type <union-name> =<br>        | ...<br>        | ...<br>        ...<br>        <value-or-member definitions><br><br> | <br><br><br>    type <union-name> =<br>        | ...<br>        | ...<br>        ...<br>        with<br>            <value-or-member-definitions><br>        end<br><br> |
| interface | <br><br><br>    type <interface-name> =<br>        ...<br><br> | <br><br><br>    type <interface-name> =<br>        interface<br>            ...<br>        end<br><br> |
| object expression | <br><br><br>    { new <type-name><br>        with<br>            <value-or-member-definitions><br>            <interface-implementations><br>    }<br><br> | <br><br><br>    { new <type-name><br>        with<br>            <value-or-member-definitions><br>        end<br>        <interface-implementations><br>    }<br><br> |
| interface implementation | <br><br><br>    interface <interface-name><br>        with<br>            <value-or-member-definitions><br><br> | <br><br><br>    interface <interface-name><br>        with<br>            <value-or-member-definitions><br>        end<br><br> |
| type extension | <br><br><br>    type <type-name><br>        with<br>            <value-or-member-definitions><br><br> | <br><br><br>    type <type-name><br>        with<br>            <value-or-member-definitions><br>        end<br><br> |
| module | <br><br><br>    module <module-name> =<br>        ...<br><br> | <br><br><br>    module <module-name> =<br>        begin<br>            ...<br>        end<br><br> |



#!fsharp

<expression1>
<expression2>

#!markdown



#!fsharp

<expression1>; <expression2>

#!markdown

nested `let` bindings



#!fsharp

let f x =
    let a = 1
    let b = 2
    x + a + b

#!markdown



#!fsharp

let f x =
    let a = 1 in
    let b = 2 in
    x + a + b

#!markdown



#!fsharp

(
    <expression1>
    <expression2>
)

#!markdown



#!fsharp

begin
    <expression1>;
    <expression2>;
end

#!markdown



#!fsharp

for counter = start to finish do
    ...

#!markdown



#!fsharp

for counter = start to finish do
    ...
done

#!markdown



#!fsharp

while <condition> do
    ...

#!markdown



#!fsharp

while <condition> do
    ...
done

#!markdown



#!fsharp

for var in start .. finish do
    ...

#!markdown



#!fsharp

for var in start .. finish do
    ...
done

#!markdown



#!fsharp

do
    ...

#!markdown



#!fsharp

do
    ...
in

#!markdown



#!fsharp

type <record-name> =
    {
        <field-declarations>
    }
    <value-or-member-definitions>

#!markdown



#!fsharp

type <record-name> =
    {
        <field-declarations>
    }
    with
        <value-or-member-definitions>
    end

#!markdown



#!fsharp

type <class-name>(<params>) =
    ...

#!markdown



#!fsharp

type <class-name>(<params>) =
    class
        ...
    end

#!markdown



#!fsharp

[<StructAttribute>]
type <structure-name> =
    ...

#!markdown



#!fsharp

type <structure-name> =
    struct
        ...
    end

#!markdown



#!fsharp

type <union-name> =
    | ...
    | ...
    ...
    <value-or-member definitions>

#!markdown



#!fsharp

type <union-name> =
    | ...
    | ...
    ...
    with
        <value-or-member-definitions>
    end

#!markdown



#!fsharp

type <interface-name> =
    ...

#!markdown



#!fsharp

type <interface-name> =
    interface
        ...
    end

#!markdown



#!fsharp

{ new <type-name>
    with
        <value-or-member-definitions>
        <interface-implementations>
}

#!markdown



#!fsharp

{ new <type-name>
    with
        <value-or-member-definitions>
    end
    <interface-implementations>
}

#!markdown



#!fsharp

interface <interface-name>
    with
        <value-or-member-definitions>

#!markdown



#!fsharp

interface <interface-name>
    with
        <value-or-member-definitions>
    end

#!markdown



#!fsharp

type <type-name>
    with
        <value-or-member-definitions>

#!markdown



#!fsharp

type <type-name>
    with
        <value-or-member-definitions>
    end

#!markdown



#!fsharp

module <module-name> =
    ...

#!markdown



#!fsharp

module <module-name> =
    begin
        ...
    end

#!markdown

## See also

