#!markdown

# Document your code with XML comments

You can produce documentation from triple-slash (///) code comments in F#. XML comments can precede declarations in code files (.fs) or signature (.fsi) files.

XML documentation comments are a special kind of comment, added above the definition of any user-defined type or member.
They are special because they can be processed by the compiler to generate an XML documentation file at compile time.
The compiler-generated XML file can be distributed alongside your .NET assembly so that IDEs can use tooltips to
show quick information about types or members. Additionally, the XML file can be run through tools
like <a href="http://fsprojects.github.io/FSharp.Formatting/" data-linktype="external">fsdocs</a> to generate API reference websites.

XML documentation comments, like all other comments, are ignored by the compiler, unless the options described below are enabled to check the validity and
completeness of comments at compile time.

You can generate the XML file at compile time by doing one of the following:

There are two ways to write XML documentation comments: with and without XML tags. Both use triple-slash comments.

## Comments without XML tags

If a `///` comment does not start with a `&lt;`, then the entire comment text is taken as the summary documentation for the code construct
that immediately follows. Use this method when you want to write only a brief summary for each construct.

The comment is encoded to XML during documentation preparation, so characters such as `&lt;`, `&gt;`, and `&amp;` need not be escaped. If you don't specify a summary tag
explicitly, you should not specify other tags, such as <strong>param</strong> or <strong>returns</strong> tags.

The following example shows the alternative method, without XML tags. In this example, the entire text in the comment is considered a summary.

#!fsharp

/// Creates a new string whose characters are the result of applying
/// the function mapping to each of the characters of the input string
/// and concatenating the resulting strings.
val collect : (char -> string) -> string -> string


#!markdown

## Comments with XML tags

If a comment body begins with `&lt;` (normally `&lt;summary&gt;`), then it is treated as an XML formatted comment
body using XML tags. This second enables you to specify separate notes
for a short summary, additional remarks, documentation for each parameter and type parameter and exceptions thrown, and a description of the return value.

The following is a typical XML documentation comment in a signature file:

#!fsharp

/// <summary>Builds a new string whose characters are the results of applying the function <c>mapping</c>
/// to each of the characters of the input string and concatenating the resulting
/// strings.</summary>
/// <param name="mapping">The function to produce a string from each character of the input string.</param>
///<param name="str">The input string.</param>
///<returns>The concatenated string.</returns>
///<exception cref="System.ArgumentNullException">Thrown when the input string is null.</exception>
val collect : (char -> string) -> string -> string


#!markdown

## Recommended Tags

If you are using XML tags, the following table describes the outer tags recognized in F# XML code comments.

<table class="table"><caption class="visually-hidden">Recommended Tags</caption>
<thead>
<tr>
<th>Tag syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>`&lt;summary&gt;`<strong><em>text</em></strong>`&lt;/summary&gt;`</td>
<td>Specifies that <em>text</em> is a brief description of the program element. The description is usually one or two sentences.</td>
</tr>
<tr>
<td>`&lt;remarks&gt;`<strong><em>text</em></strong>`&lt;/remarks&gt;`</td>
<td>Specifies that <em>text</em> contains supplementary information about the program element.</td>
</tr>
<tr>
<td>`&lt;param name="`<strong><em>name</em></strong>`"&gt;`<strong><em>description</em></strong>`&lt;/param&gt;`</td>
<td>Specifies the name and description for a function or method parameter.</td>
</tr>
<tr>
<td>`&lt;typeparam name="`<strong><em>name</em></strong>`"&gt;`<strong><em>description</em></strong>`&lt;/typeparam&gt;`</td>
<td>Specifies the name and description for a type parameter.</td>
</tr>
<tr>
<td>`&lt;returns&gt;`<strong><em>text</em></strong>`&lt;/returns&gt;`</td>
<td>Specifies that <em>text</em> describes the return value of a function or method.</td>
</tr>
<tr>
<td>`&lt;exception cref="`<strong><em>type</em></strong>`"&gt;`<strong><em>description</em></strong>`&lt;/exception&gt;`</td>
<td>Specifies the type of exception that can be generated and the circumstances under which it is thrown.</td>
</tr>
<tr>
<td>`&lt;seealso cref="`<strong><em>reference</em></strong>`"/&gt;`</td>
<td>Specifies a See Also link to the documentation for another type. The <em>reference</em> is the name as it appears in the XML documentation file. See Also links usually appear at the bottom of a documentation page.</td>
</tr>
</tbody>
</table>

The following table describes the tags for use inside description sections:

<table class="table"><caption class="visually-hidden">Recommended Tags</caption>
<thead>
<tr>
<th>Tag syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>`&lt;para&gt;`<strong><em>text</em></strong>`&lt;/para&gt;`</td>
<td>Specifies a paragraph of text. This is used to separate text inside the <strong>remarks</strong> tag.</td>
</tr>
<tr>
<td>`&lt;code&gt;`<strong><em>text</em></strong>`&lt;/code&gt;`</td>
<td>Specifies that <em>text</em> is multiple lines of code. This tag can be used by documentation generators to display text in a font that is appropriate for code.</td>
</tr>
<tr>
<td>`&lt;paramref name="`<strong><em>name</em></strong>`"/&gt;`</td>
<td>Specifies a reference to a parameter in the same documentation comment.</td>
</tr>
<tr>
<td>`&lt;typeparamref name="`<strong><em>name</em></strong>`"/&gt;`</td>
<td>Specifies a reference to a type parameter in the same documentation comment.</td>
</tr>
<tr>
<td>`&lt;c&gt;`<strong><em>text</em></strong>`&lt;/c&gt;`</td>
<td>Specifies that <em>text</em> is inline code. This tag can be used by documentation generators to display text in a font that is appropriate for code.</td>
</tr>
<tr>
<td>`&lt;see cref="`<strong><em>reference</em></strong>`"&gt;`<strong><em>text</em></strong>`&lt;/see&gt;`</td>
<td>Specifies an inline link to another program element. The <em>reference</em> is the name as it appears in the XML documentation file. The <em>text</em> is the text shown in the link.</td>
</tr>
</tbody>
</table>

The previous tags represent those that are recognized by the F# compiler and typical F# editor tooling. However, a user is free to define their own tags.
Tools like fsdocs bring support for extra tags like <a href="https://github.com/fsharp/fslang-design/blob/master/tooling/FST-1031-xmldoc-extensions.md" data-linktype="external">&lt;namespacedoc&gt;</a>.
Custom or in-house documentation generation tools can also be used with the standard tags and multiple output formats from HTML to PDF can be supported.

## Compile-time checking

When `--warnon:3390` is enabled, the compiler verifies the syntax of the XML and the parameters referred to in `&lt;param&gt;` and `&lt;paramref&gt;` tags.

## Documenting F# Constructs

F# constructs such as modules, members, union cases, and record fields are documented by a `///` comment immediately prior to their declaration.
If needed, implicit constructors of classes are documented by giving a `///` comment prior to the argument list. For example:

#!fsharp

/// This is the type
type SomeType
      /// This is the implicit constructor
      (a: int, b: int) =

    /// This is the member
    member _.Sum() = a + b


#!markdown

## Limitations

Some features of XML documentation in C# and other .NET languages are not supported in F#.

## Recommendations

Documenting code is recommended for many reasons. What follows are some best practices, general use case scenarios, and things that you should know when using XML documentation tags in your F# code.

## See also

